{
  "name": "mosaic",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf node_modules doc target/dist && npm cache clean",
    "clean-install": "npm run clean && npm install",
    "clean-start": "npm run clean-install && npm start",
    "clean-target": "rimraf target/dist",
    "watch": "webpack --watch --progress --profile",
    "clean:build": "npm run clean-install && npm run build",
    "prebuild": "npm install && npm run lint && npm run format",
    "build": "webpack --profile --progress --bail",
    "generate-api-model": "npm run clean-gen && tsc -p ./tsconfig-gen.json && node target/generator/index.js",
    "webpack-server": "webpack-dev-server --watch --profile --public localhost:9001 --host 0.0.0.0 --port 9001",
    "server": "npm run webpack-server",
    "format": "tsfmt -r",
    "lint": "tslint  -c tslint.json --noUnusedParameters --force \"src/**/*.ts\"",
    "docs": "typedoc --options typedoc.json src/main/assets/app.component.ts",
    "start": "webpack-dev-server --watch --profile --public localhost:9001 --host 0.0.0.0 --port 9001",
    "start:hmr": "npm run server -- --hot",
    "clean-gen": "rimraf target/src_managed && mkdirp target/src_managed"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.3.1",
    "@angular/cdk": "^2.0.0-beta.12",
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/material": "^2.0.0-beta.12",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/router": "^4.0.0",
    "core-js": "^2.4.1",
    "hammerjs": "2.0.8",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.4",
    "@types/stripe": "^3.0.0",
    "@types/lodash.mapvalues": "^4.6.2",
    "angular-in-memory-web-api": "0.3.2",
    "angular2-uuid": "1.1.1",
    "css-modal": "^1.5.0",
    "font-awesome": "4.7.0",
    "font-awesome-loader": "1.0.2",
    "ie-shim": "0.1.0",
    "jquery": "2.2.4",
    "moment": "^2.18.1",
    "purecss": "0.6.2",
    "reflect-metadata": "0.1.10",
    "ts-option": "^1.1.3"
  },
  "devDependencies": {
    "@angular/cli": "1.0.0",
    "@angular/compiler-cli": "^4.0.0",
    "@angularclass/hmr": "1.2.2",
    "@angularclass/hmr-loader": "3.0.2",
    "@types/node": "~6.0.60",
    "awesome-typescript-loader": "3.1.2",
    "angular2-template-loader": "0.6.2",
    "codelyzer": "~2.0.0",
    "css-loader": "0.26.4",
    "file-loader": "0.10.1",
    "html-loader": "0.4.5",
    "json-loader": "0.5.4",
    "json-schema-to-typescript": "github:rcavalcanti/json-schema-to-typescript#schema-title-patch",
    "mkdirp": "0.5.1",
    "node-sass": "4.5.0",
    "null-loader": "0.1.1",
    "postcss-loader": "1.3.3",
    "raw-loader": "0.5.1",
    "rimraf": "2.6.1",
    "sass-loader": "6.0.6",
    "style-loader": "0.14.1",
    "to-string-loader": "1.1.5",
    "ts-loader": "2.0.2",
    "ts-node": "~2.0.0",
    "tslint": "~4.5.1",
    "tslint-loader": "3.4.2",
    "typescript": "~2.2.0",
    "typescript-formatter": "5.2.0",
    "url-loader": "0.5.8",
    "add-asset-html-webpack-plugin": "1.0.2",
    "script-ext-html-webpack-plugin": "1.3.2",
    "assets-webpack-plugin": "3.4.0",
    "copy-webpack-plugin": "^4.0.1",
    "html-webpack-plugin": "2.29.0",
    "webpack-dev-server": "~2.3.0",
    "webpack": "^2.2.1",
    "webpack-merge": "~4.1.0",
    "webpack-node-externals": "^1.5.4"
  }
}
